{
  "name": "account-app-shared",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.20.0 <21",
    "npm": ">=10.8.2 <11"
  },
  "overrides": {
    "dayjs": "$dayjs"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "dayjs": "^1.11.13"
  }
}
